/* --------------------------- /
/* Network diagram styles
/* ---------------------------- */

#network{
    padding-top:10px
}

.link {
    cursor: pointer;
}

.link:hover{
    -moz-transition: all 0.2s;
    -webkit-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
}

.node {
    /*stroke-width: 2px;*/
    cursor: pointer;
}

 /*Treemap template boxes*/
rect.cell {
    fill: none;
    stroke: #ddd; /* #403f40 ddd  #484848*/
    stroke-width: 2px;
    cursor: pointer;
}

rect.cell:hover {
    stroke-width: 3px;
    -moz-transition: all 0.2s;
    -webkit-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
    /*stroke: #040C0E;*/
}

 /*Force template circles*/
circle {
    fill: none;
    stroke: #484548; /*#484548  #403f40*/
    stroke-width: 2px;
}

/* --------------------------- /
/* Bar chart styles
/* ---------------------------- */

#barchart{
    /*position: absolute;*/
    float: right;
}

.bar{
    cursor: pointer;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

/*Also affects axes*/
.grid path {
    stroke-width: 1px;
}

.grid .tick line {
    stroke: #60676b;
    stroke-opacity: 0.5;
}

.axis {
    font: bold 10px/100% "Andale Mono", AndaleMono, monospace;
}

.axis path,
.axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

.x.axis path {
    display: none;
}

/* --------------------------- /
/* Treemap styles
/* ---------------------------- */
/*! Be careful since these are also the network links*/
.link {
    fill: none;
    stroke: #ccc;
}

.node rect {
    cursor: pointer;
    fill: #fff;
    fill-opacity: 0.5;
    stroke: #6cc0e5;
    /*stroke-width: 1.5px;*/
}



