/* --------------------------- /
/* Main styles
/* ---------------------------- */

html {
    height: 100%;
}

body {
    font: normal 15px/100% "Andale Mono", AndaleMono, monospace;
    background-color: rgba(22, 38, 46, 0.78);  /* #16262E
    /*background-color: #fff;*/
    height:100%;
    /* color: #bfbfbf; */
    padding: 10px;
    /* margin-top: 100px; */
    /* background-color: #1a1a1a; */
}

.main-container {
    height: 100%;
    padding-top: 90px;
    position: relative;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}

/* Fixed container with title */
.slider-container {
    position: fixed;
    width: 1500px;
    top: 10px;
    left: 15px;
    right: 10px;
    /*background-color: #16262E;*/
    background-color: #040C0E;
    z-index: 500;
    padding-top: 10px;
    -webkit-box-shadow: 0px 2px 26px -6px rgba(0, 0, 0, 0.71);
    -moz-box-shadow: 0px 2px 26px -6px rgba(0, 0, 0, 0.71);
    box-shadow: 0px 2px 26px -6px rgba(0, 0, 0, 0.71);
    padding-bottom: 10px;
    display: flex;
    /* width: 100%; */
    user-select: none;
}

#slider:hover {
    opacity: 0.9;
}

.column {
    width : 200px;
    float : left;
    padding-left: 10px;
    align-content: center;
    background: #484848;
}

/* --------------------------- /
/* Timeline
/* ---------------------------- */

.ticks {
    font-size: 10px;
    color: #fff;
}

.track,
.track-inset,
.track-overlay {
    stroke-linecap: round;
}

.track {
    stroke: #bfbfbf;
    stroke-opacity: 0.3;
    stroke-width: 10px;
}

.track-inset {
    stroke: #fff;
    stroke-width: 8px;
}

.track-overlay {
    pointer-events: stroke;
    stroke-width: 50px;
    stroke: transparent;
    cursor: crosshair;
}

.handle {
    fill: #fff;
    stroke: #bfbfbf;
    stroke-opacity: 0.5;
    stroke-width: 1.25px;
}

/*Plat button*/
.play-button {
    background-color: #040C0E; /*#6BBE92*/
    font: normal 15px/100% "Andale Mono", AndaleMono, monospace;
    width: 60px;
    margin-top:10px;
    /*padding: 10px 0;*/
    border: 1px solid #6cc0e5;
    /*margin: 3px 0;*/
    min-height: 5px;
    cursor: pointer;
    display: inline-block;
    text-align: center;
    color: #6cc0e5;
    font-weight: bold;
}

.play-button.stop {
    background-color: #fefefe; /*#6BBE92*/
    font: normal 15px/100% "Andale Mono", AndaleMono, monospace;
    width: 60px;
    margin-top:10px;
    /*padding: 10px 0;*/
    border: 1px solid #6cc0e5;
    /*margin: 3px 0;*/
    min-height: 5px;
    cursor: pointer;
    display: inline-block;
    text-align: center;
    color: #6cc0e5;
    font-weight: bold;
}

/* --------------------------- /
/* Visualisations
/* ---------------------------- */

.vis {
    /*background-color: #040C0E;*/
    /*padding: 5px 5px 5px 5px;*/
    background-color: #fff;
    border-radius: 0px 0px 10px 10px;
}

.vis-options{
    background-color: #484848;
    border-radius: 10px 10px 10px 10px;
    min-height: 40px;
}

.visualisation {
    position: relative;
    margin: 10px;
    /*background: #fefefe;*/
    /*box-shadow: 0 10px 20px rgba(156, 155, 156, 0.19), 0 6px 6px rgba(150, 150, 150, 0.23);*/
}

.visualisation-title {
    color: white;
    /*background-color: #16262E;*/
    background-color: #040C0E;
    text-align: center;
    border-radius: 5px 5px 0px 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    font-weight: 500;
}

.visualisation-title-text {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size:15px;
    /*font-weight: 900;*/
}

/* TODAL NUMEBERS BOX */
.info-box {
    position: relative;
    line-height: 25px;
    /*top: 50%;*/
    padding: 5px;
    color: #bfbfbf;
    background-color: #fafafa;
    border: 1px solid #919191;
}

table {
    font: normal 15px/100% "Andale Mono", AndaleMono, monospace;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

/* --------------------------- /
/* Text
/* ---------------------------- */

.title {
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
    color: #fefefe;
    padding-left: 18px;
    font-size: 15px;
    padding-right: 4px;
    font-weight: 700;
    min-width: 180px;
}

text {
    fill: #000000;
    font: normal 15px/100% "Andale Mono", AndaleMono, monospace;
    text-anchor: start;
    font-weight: 900;
}

/*Text in the treemap template (forceInABox line 338 and 422*/
.text-small{
    font: bold 10px/100% "Andale Mono", AndaleMono, monospace;
    max-width: fit-content;
    text-anchor: start;
}
.text-mini {
    font: bold 8px/100% "Andale Mono", AndaleMono, monospace;
    text-anchor: start;
}

.text-white {
    font: bold 15px/100% "Andale Mono", AndaleMono, monospace;
    fill: #fafafa;
    text-anchor: start;
}

/* tooltips bold text */
.bold {
    font-weight: 900;
}

h1 {
    font-size: 14pt;
    /* font-family: 'Roboto', sans-serif; */
    text-align: center;
    padding-top: 10px;
    color: #fff;
}

h2 {
    font-size: 16pt;
    text-align: center;
    padding-top: 10px;
    color: #fff;
}

h3 {
    font-size: 20pt;
    text-align: center;
    padding-top: 10px;
    color: #fff;
}