/* --------------------------- /
/* Tool tips
/* ---------------------------- */
#tooltip {
    position: absolute;
    width: auto;
    max-width: 400px;
    display: inline;
    word-wrap: break-word;
    height: auto;
    padding: 20px;
    font-size: 30px;
    line-height: 35px;
    background-color: #fff;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 2px 2px 5px rgba(131, 131, 131, 0.4);
    -moz-box-shadow: 2px 2px 5px rgba(131, 131, 131, 0.4);
    box-shadow: 2px 2px 5px rgba(167, 166, 166, 0.4);
    pointer-events: none;
    z-index: 3; /* Makes tooltip box appear above other elements on webpage. */
}

#tooltip.hidden {
    display: none;
}

.tooltipTitle{
    font-size: 25px;
}

#linkTooltip.hidden {
    display: none;
}

#nodeTooltip.hidden {
     display: none;
}

#cellTooltip.hidden {
    display: none;
}

.hidden {
    fill: none;
    stroke: none;
    stroke-width: 0px;
    display: none;
}





